
<!DOCTYPE html>
<html lang="en">

<head>
  <!--Required Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>News</title>
  <meta name="description" content="Bootnews Bootstrap 5 News Magazine Template">
  <meta name="keywords" content="bootstrap news, bootstrap portal, bootstrap blog, bootstrap magazine">

  <!--App manifest-->
  <link rel="manifest" href="../../assets/js/manifest.json">

  <!--Favicon-->
  <link rel="shortcut icon" href="../../assets/img/favicon/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" href="../../assets/img/favicon/apple-icon.png">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <!--Styles-->
  <link rel="stylesheet" href="css/style.css">

  <!--Minify Styles-->
  <!-- <link rel="stylesheet" href="../../dist/css/bundle.min.css"> -->
</head>

<body class="bg-repeat font-family">
  <!--Skippy-->
  <a id="skippy" class="visually-hidden-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  
  <!--Background image-->
  <div class="bg-image"></div>

  <!-- ========== WRAPPER ========== -->
  <div class="wrapper">
    <!--Header start-->
    <header class="header">
      <!--top mobile menu start-->
      <div class="top-menu bg-white">
        <div class="container">
          <!--Navbar Mobile-->
          <nav class="navbar navbar-expand d-lg-none navbar-light px-0">
            <div id="navbar-mobile" class="collapse navbar-collapse nav-top-mobile">
              <!--Top left menu-->
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../pages/about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/contact-us.html">Contact Us</a></li>
              </ul>
              <!--Top right menu-->
              <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a class="nav-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="facebook">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
									  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="twitter">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
									  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://youtube.com" target="_blank" rel="noopener noreferrer" aria-label="youtube">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
									  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://vimeo.com" target="_blank" rel="noopener noreferrer" aria-label="vimeo">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M476.9,114c-5-23.39-17.51-38.78-40.61-46.27s-64.92-4.5-94.12,16.79c-26.79,19.51-46.26,54.42-54,78.28a4,4,0,0,0,5.13,5c10.77-3.8,21.72-7.1,34-6.45,15,.8,24.51,12,24.91,25.29.3,9.79-.2,18.69-3.6,27.68C337.87,243,321,270.78,301.06,295.07a72.49,72.49,0,0,1-10,9.89c-10.21,8.29-18.81,6.1-25.41-5.2-5.4-9.29-9-18.88-12.2-29.08-12.4-39.67-16.81-80.84-23.81-121.52-3.3-19.48-7-39.77-18-56.86-11.6-17.79-28.61-24.58-50-22-14.7,1.8-36.91,17.49-47.81,26.39,0,0-56,46.87-81.82,71.35l21.2,27s17.91-12.49,27.51-18.29c5.7-3.39,12.4-4.09,17.2.2,4.51,3.9,9.61,9,12.31,14.1,5.7,10.69,11.2,21.88,14.7,33.37,13.2,44.27,25.51,88.64,37.81,133.22,6.3,22.78,13.9,44.17,28,63.55,19.31,26.59,39.61,32.68,70.92,21.49,25.41-9.09,46.61-26.18,66-43.87,33.11-30.18,59.12-65.36,85.52-101.14C433.59,270,450.49,242,464.59,210.72,478.5,179.74,484,147.26,476.9,114Z"/></svg>
                </a></li>
              </ul>
              <!--end top right menu-->
            </div>
          </nav>
          <!-- End Navbar Mobile-->
        </div>
      </div>
      <!-- end top mobile menu -->

      <!-- top menu -->
      <div class="mobile-sticky fs-6" style="background-color: red;">
        <div class="container">
          <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark px-0 py-0">
            <!--Hamburger button-->
            <a id="showStartPush" aria-label="sidebar menu" class="navbar-toggler sidebar-menu-trigger side-hamburger border-0 px-0" href="javascript:;">
              <span class="hamburger-icon">
                <span></span><span></span><span></span><span></span>
              </span>
            </a>
            <!-- Mobile logo -->
            <a href="index.html">
              <img class="mobile-logo img-fluid d-lg-none mx-auto" src="../../assets/img/logo/logo-mobile.png" alt="Logo site">
            </a>
            <!--Right Toggle Button-->
            <button class="navbar-toggler px-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo2" aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" viewBox="0 0 512 512"><path d="M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><line x1="338.29" y1="338.29" x2="448" y2="448" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
            </button>

            <!--Top Navbar-->
            <div id="navbarTogglerDemo" class="collapse navbar-collapse">
              <!-- Time -->
              <div class="date-area d-none d-lg-block">
                <time class="navbar-text me-2" datetime="2019-10-28">Monday, Oct 28, 2019</time>
              </div>
              <!--Top left menu-->
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/contact-us.html">Contact Us</a></li>
                
              </ul>
              <!--end top left menu-->
              <!--Top right menu-->
              <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a class="nav-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="facebook">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
									  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="twitter">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
									  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://youtube.com" target="_blank" rel="noopener noreferrer" aria-label="youtube">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
									  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
									</svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="https://vimeo.com" target="_blank" rel="noopener noreferrer" aria-label="vimeo">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M476.9,114c-5-23.39-17.51-38.78-40.61-46.27s-64.92-4.5-94.12,16.79c-26.79,19.51-46.26,54.42-54,78.28a4,4,0,0,0,5.13,5c10.77-3.8,21.72-7.1,34-6.45,15,.8,24.51,12,24.91,25.29.3,9.79-.2,18.69-3.6,27.68C337.87,243,321,270.78,301.06,295.07a72.49,72.49,0,0,1-10,9.89c-10.21,8.29-18.81,6.1-25.41-5.2-5.4-9.29-9-18.88-12.2-29.08-12.4-39.67-16.81-80.84-23.81-121.52-3.3-19.48-7-39.77-18-56.86-11.6-17.79-28.61-24.58-50-22-14.7,1.8-36.91,17.49-47.81,26.39,0,0-56,46.87-81.82,71.35l21.2,27s17.91-12.49,27.51-18.29c5.7-3.39,12.4-4.09,17.2.2,4.51,3.9,9.61,9,12.31,14.1,5.7,10.69,11.2,21.88,14.7,33.37,13.2,44.27,25.51,88.64,37.81,133.22,6.3,22.78,13.9,44.17,28,63.55,19.31,26.59,39.61,32.68,70.92,21.49,25.41-9.09,46.61-26.18,66-43.87,33.11-30.18,59.12-65.36,85.52-101.14C433.59,270,450.49,242,464.59,210.72,478.5,179.74,484,147.26,476.9,114Z"/></svg>
                </a></li>
              </ul>
              <!--end top right menu-->
            </div>
          </nav>
          <!-- End Navbar -->
          <!--search mobile-->
          <div class="collapse navbar-collapse col-12 py-2" id="navbarTogglerDemo2">
            <form class="form-inline" action="../category/search.html">
              <div class="input-group w-100">
                <input type="text" class="form-control border border-end-0" placeholder="Search..." aria-label="search">
                <button class="btn btn-danger" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><line x1="338.29" y1="338.29" x2="448" y2="448" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
                </button>
              </div>
            </form>
          </div>
          <!--end search mobile-->
        </div>
      </div>
      <!--end top menu-->

      <!--start second header-->
      <div class="second-header">
        <div class="container">
          <div class="row">
            <!--Left content logo-->
            <div class="col-lg-4">
              <div id="main-logo" class="main-logo my-2 my-lg-4 d-none d-lg-block">
                <a class="navbar-brand" href="index.html">
                  <img class="img-fluid" src="image/logo.jpg" alt="Logo site" style="height: 100px;">
                </a>
              </div>
            </div>
            <!--Right content ads-->
            <div class="col-lg-8 mt-3">
              <div class="my-2 my-md-3 my-lg-4 d-none d-md-block text-center">
                <a href="#" target="_blank">
                  <img class="img-fluid bg-light" src="https://demo.themewinter.com/joomla/news247/images/demo/banner-ads/ad-top-header.png" alt="Advertiser space">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End second header-->
    </header>
    <!--End header-->

    <!--Main menu-->
    <div id="showbacktop" class="showbacktop full-nav bg-white border-lg-1 border-bottom shadow-b-sm py-0 border-top">
      <div class="container">
        <nav id="main-menu" class="main-menu navbar navbar-expand-lg navbar-light px-2 px-lg-0 py-0">
          <!--Navbar menu-->
          <div id="navbarTogglerDemo1" class="collapse navbar-collapse hover-mode">
            <!-- logo in navbar -->
            <div class="logo-showbacktop">
              <a href="index.html">
                <img class="img-fluid" src="image/logo.jpg" alt="Logo site">
              </a>
            </div>

            <!--left main menu start-->
            <ul id="start-main" class="navbar-nav main-nav navbar-uppercase first-start-lg-0">
              <li class="nav-item dropdown">
                <a id="navbarhome" class="nav-link active" role="button" aria-expanded="false" href="#">Home</a>
              </li>

              <li class="nav-item"><a class="nav-link" href="../category/category.html">Business</a></li>
              <li class="nav-item"><a class="nav-link" href="../category/category.html">Business</a></li>
              <li class="nav-item"><a class="nav-link" href="../category/category.html">Business</a></li>


              

              <!--dropdown submenu-->
              <li class="nav-item dropdown">
                <a id="navbarDropdown" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Features</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <!--sub menu-->
                  <li class="dropdown-submenu">
                    <a id="sub1" class="dropdown-item dropdown-toggle" href="#">Post templates</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub1">
                      <li><a class="dropdown-item" href="../post/single1.html">Post style 1</a></li>
                      <li><a class="dropdown-item" href="../post/single2.html">Post style 2</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub2" class="dropdown-item dropdown-toggle" href="#">Category</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub2">
                      <li class="dropdown-submenu">
                        <a id="sub350" class="dropdown-item dropdown-toggle" href="#">
                        Category module</a>
                        <!--child submenu-->
                        <ul class="submenu dropdown-menu" aria-labelledby="sub350">
                          <li><a class="dropdown-item" href="../category/category.html">Category Style 1</a></li>
                          <li><a class="dropdown-item" href="../category/category2.html">Category Style 2</a></li>
                         
                        </ul>
                        <!--End child submenu-->
                      </li>
                      <li><a class="dropdown-item" href="../category/search.html">Search result</a></li>
                      <li><a class="dropdown-item" href="../category/search-none.html">Search none</a></li>
                      <li><a class="dropdown-item" href="../category/tags.html">Tags</a></li>
                      <li><a class="dropdown-item" href="../category/author.html">Author</a></li>
                      <li><a class="dropdown-item" href="../category/archive.html">Archive</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub3" class="dropdown-item dropdown-toggle" href="#">Content Block</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub3">
                      <li><a class="dropdown-item" href="../../snippets/block/block-title.html">15 Block title</a></li>
                      <li class="dropdown-submenu">
                        <a id="sub35" class="dropdown-item dropdown-toggle" href="#">Big Grid</a>
                        <!--child submenu-->
                        <ul class="submenu dropdown-menu" aria-labelledby="sub35">
                          <li><a class="dropdown-item" href="../../snippets/block/big-grid-cover.html">10 Big Grid</a></li>
                          <li><a class="dropdown-item" href="../../snippets/block/big-grid-slider.html">6 Big Grid Slider</a></li>
                        </ul>
                        <!--End child submenu-->
                      </li>
                      <li><a class="dropdown-item" href="../../snippets/block/news-ticker.html">News Ticker</a></li>
                      <li><a class="dropdown-item" href="../../snippets/block/tabs-news.html">Tabs News</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub5" class="dropdown-item dropdown-toggle" href="#">Pages</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub5">
                      <li><a class="dropdown-item" href="../pages/404.html">404</a></li>
                      <li><a class="dropdown-item" href="../pages/about-us.html">About us</a></li>
                      <li><a class="dropdown-item" href="../pages/advertisement.html">Advertisement</a></li>
                      <li><a class="dropdown-item" href="../pages/contact-us.html">Contact us</a></li>
                      <li><a class="dropdown-item" href="../pages/term-of-use.html">Term of use</a></li>
                      <li><a class="dropdown-item" href="../pages/privacy-policy.html">Privacy policy</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub6" class="dropdown-item dropdown-toggle" href="#">User</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu shadow-lrb-lg" aria-labelledby="sub6">
                      <li><a class="dropdown-item" href="../user/login.html">Login</a></li>
                      <li><a class="dropdown-item" href="../user/register.html">Register</a></li>
                      <li><a class="dropdown-item" href="../user/forgot-password.html">Forgot password</a></li>
                      <li><a class="dropdown-item" href="../user/dashboard.html">Dashboard</a></li>
                      <li><a class="dropdown-item" href="../user/messages2.html">Messages</a></li>
                      <li><a class="dropdown-item" href="../user/profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="../user/post.html">Post list</a></li>
                      <li><a class="dropdown-item" href="../user/favorite.html">Favorite</a></li>
                      <li><a class="dropdown-item" href="../user/setting.html">Edit profile</a></li>
                    </ul><!--end link-->
                  </li><!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub7" class="dropdown-item dropdown-toggle" href="#">Header style</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub7">
                      <li><a class="dropdown-item" href="../../snippets/header/header-1.html">Header 1</a></li>
                      <li><a class="dropdown-item" href="../../snippets/header/header-2.html">Header 2</a></li>
                      <li><a class="dropdown-item" href="../../snippets/header/header-3.html">Header 3</a></li>
                      
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub8" class="dropdown-item dropdown-toggle" href="#">Footer style</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub8">
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-1.html#footer">Footer 1</a></li>
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-2.html#footer">Footer 2</a></li>
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-3.html#footer">Footer 3</a></li>
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-4.html#footer">Footer 4</a></li>
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-5.html#footer">Footer 5</a></li>
                      <li><a class="dropdown-item" href="../../snippets/footer/footer-6.html#footer">Footer 6</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub85" class="dropdown-item dropdown-toggle" href="#">Sidebar</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub85">
                      <li><a class="dropdown-item" href="../post/left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="dropdown-item" href="../post/no-sidebar.html">No Sidebar</a></li>
                      <li><a class="dropdown-item" href="../post/single1.html">Right Sidebar</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub9" class="dropdown-item dropdown-toggle" href="#">Shortcodes</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub9">
                      <li><a class="dropdown-item" href="../../snippets/post/blockquote.html">Blockquote</a></li>
                      <li><a class="dropdown-item" href="../../snippets/post/dropcaps.html">Dropcaps</a></li>
                      <li><a class="dropdown-item" href="../../snippets/post/typology.html">Typology</a></li>
                      <li><a class="dropdown-item" href="../../snippets/post/list.html">List</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub10" class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                    <ul class="submenu dropdown-menu" aria-labelledby="sub10">
                      <!--child submenu-->
                      <li class="dropdown-submenu">
                        <a id="sub10a" class="dropdown-item dropdown-toggle" href="#">Child Submenu</a>
                        <ul class="submenu dropdown-menu" aria-labelledby="sub10a">
                          <li><a class="dropdown-item" href="#">Child Submenu</a></li>
                          <li><a class="dropdown-item" href="#">Child Submenu</a></li>
                          <li><a class="dropdown-item" href="#">Child Submenu</a></li>
                        </ul>
                      </li>
                      <!--End child submenu-->
                      <li><a class="dropdown-item" href="#">Child Submenu</a></li>
                      <li><a class="dropdown-item" href="#">Child Submenu</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                </ul>
              </li><!--end dropdown submenu-->

             

              <!--dropdown menu-->
              <li class="nav-item dropdown">
                <a id="navbarDropdown1" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">More</a>
                <!--link-->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <li><a class="dropdown-item" href="../../docs/index.html">Documentation</a></li>
                  <li><a class="dropdown-item" href="../../docs/components/alerts.html">Components</a></li>
                  <li><a class="dropdown-item" href="../../docs/index-wordpress.html">Wordpress Version</a></li>
                </ul>
              </li>
              <!--end dropdown menu-->
            </ul>
            <!--end left main menu-->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown" style="border:1px solid #acacac">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> English</a>
                <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a class="dropdown-item" href="#fr"><span class="flag-icon flag-icon-fr"> </span>  French</a>
                    <a class="dropdown-item" href="#it"><span class="flag-icon flag-icon-it"> </span>  Italian</a>
                    <a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-ru"> </span>  Russian</a>
                </div>
            </li>
          </ul>
            <!--Search form-->
            <div class="navbar-nav ms-auto d-none d-lg-block">
          
              <div class="search-box">
                <!--hide search-->
                <div class="search-menu no-shadow border-0 py-0">
                
                  <form class="form-src form-inline" action="../category/search.html">
                    <div class="input-group">
                      <input type="text" class="form-control end-0" name="keywords" value="" placeholder="Search..." aria-label="search">
                       <span class="icones">
                          <svg xmlns="http://www.w3.org/2000/svg" class="ms-n4" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><line x1="338.29" y1="338.29" x2="448" y2="448" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
                       </span>
                    </div>
                  </form>
                </div>
                <!--end hide search-->
              </div>
            </div>
            <!--end search form-->
          </div>
          <!--End navbar menu-->
        </nav>
      </div>
    </div>
    <!-- End main menu -->

    <!-- sidebar mobile menu -->
    <div class="mobile-side">
      <!--Left Mobile menu-->
      <div id="back-menu" class="back-menu back-menu-start">
        <span class="hamburger-icon open">
          <svg class="bi bi-x" width="2rem" height="2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
          </svg>
        </span>
      </div>

      <nav id="mobile-menu" class="menu-mobile d-flex flex-column push push-start shadow-r-sm bg-white">
        <!-- mobile menu content -->
        <div class="mobile-content mb-auto">
          <!--logo-->
          <div class="logo-sidenav p-2">
            <a href="index.html">
              <img src="../../assets/img/logo/default-logo.png" class="img-fluid" alt="logo">
            </a>
          </div>

          <!--navigation-->
          <div class="sidenav-menu">
            <nav class="navbar navbar-light navbar-inverse">
              <ul id="side-menu" class="nav navbar-nav list-group list-unstyled side-link">
                <li class="menu-item nav-item"><a href="#" class="nav-link active">Home</a></li>
                <!-- dropdown menu start -->
                <li class="menu-item menu-item-has-children dropdown mega-dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="menu-11">Automotive</a>
                  <!-- dropdown content -->
                  <ul class="dropdown-menu" aria-labelledby="menu-11" role="menu">
                    <li class="menu-item nav-item">
                      <a href="../category/category.html" class="dropdown-item">Cars</a>
                    </li>
                  </ul>
                </li><!-- end dropdown menu -->

                <li class="menu-item nav-item"><a href="../category/category.html" class="nav-link">News</a></li>
                <!-- dropdown menu start -->
                <li class="menu-item menu-item-has-children dropdown mega-dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="menu-12">Lifestyle</a>
                  <!-- dropdown content -->
                  <ul class="dropdown-menu" aria-labelledby="menu-12" role="menu">
                    <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Fashion</a></li>
                    <li class="menu-item menu-item-has-children mega-dropdown nav-item">
                      <a href="#" class="dropdown-item dropdown-toggle" id="menu-13">Travel</a>
                      <!-- dropdown submenu -->
                      <ul class="submenu dropdown-menu" aria-labelledby="menu-13" role="menu">
                        <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Adventure</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children mega-dropdown nav-item">
                      <a href="#" class="dropdown-item dropdown-toggle" id="menu-14">News</a>
                      <ul class="submenu dropdown-menu" aria-labelledby="menu-14" role="menu">
                        <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Health</a></li>
                      </ul>
                    </li>
                  </ul>
                </li><!-- end dropdown menu -->

                <!-- dropdown menu start -->
                <li class="menu-item menu-item-has-children dropdown mega-dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="menu-15">Sports</a>
                  <!-- dropdown content -->
                  <ul class="dropdown-menu" aria-labelledby="menu-15" role="menu">
                    <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Soccer</a></li>
                    <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Moto GP</a></li>
                    <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">Basket</a></li>
                    <li class="menu-item nav-item"><a href="../category/category.html" class="dropdown-item">NFL</a></li>
                  </ul>
                </li><!-- end dropdown menu -->

                <li class="menu-item nav-item"><a href="../category/category.html" class="nav-link">International</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- copyright mobile sidebar menu -->
        <div class="mobile-copyright mt-5 px-4 text-center">
          <p>Copyright <a href="index.html">Kanchan</a> - All right reserved</p>
        </div>
      </nav>
    </div>
    <!-- end sidebar mobile menu -->

    <!--Content start-->
    <main id="content">
      <div class="container">
        <div class="row">
          <!-- top section -->
          <div class="col-12 mt-05">
            <!--Slider ticker-->
            <div class="row py-2">
              <!--Breaking box-->
              <div class="col-2 col-sm-1 col-md-3 col-lg-2 py-1 pe-md-0 mb-md-1">
                <div class="d-inline-block d-md-block bg-danger text-white text-center breaking-caret py-1 px-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
									  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
									</svg>
                  <span class="d-none d-md-inline-block">Breaking news</span>
                </div>
              </div>

              <!--Breaking content-->
              <div class="col-10 col-sm-11 col-md-9 col-lg-10 ps-1 ps-md-2">
                <div class="breaking-box position-relative py-2">
                  <div class="box-carousel" data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true, "prevNextButtons": true , "autoPlay": 5000, "pageDots": false, "imagesLoaded": true }'>
                    <!--list post-->
                    <div class="col-12 aribudin">
                       <a class="h6 fw-normal" href="#">Google Employees Protest Secret Work on Censored Search Engine for China</a>
                    </div>
                    <!--list post-->
                    <div class="col-12 aribudin">
                      <a class="h6 fw-normal" href="#">Investors Betting Against Tesla Made $1 Billion on Friday</a>
                    </div>
                    <!--list post-->
                    <div class="col-12 aribudin">
                      <a class="h6 fw-normal" href="#">Carmelo Anthony Officially Signs with the Houston Rockets</a>
                    </div>
                    <!--list post-->
                    <div class="col-12 aribudin">
                      <a class="h6 fw-normal" href="#">Lemon make your skin fresh and glowing</a>
                    </div>
                    <!--list post-->
                    <div class="col-12 aribudin">
                      <a class="h6 fw-normal" href="#">5 Takeaways From Elon Musk’s Interview With The Times About Tesla</a>
                    </div>
                  </div><!--end breaking news-->
                </div>
              </div>
            </div>
            <!--End slider ticker-->

            <!-- Big grid slider 1 -->
            <div class="row featured-1 mb-5">
              <!--Start left cover-->
              <div class="col-md-6 pb-05 pt-05 pe-md-05">
              	<div class="position-relative overflow-hidden">
	                <div class="nav-slider-hover nav-dots-top-right light-dots" data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true, "prevNextButtons": true , "pageDots": true, "imagesLoaded": true }'>
	                  <!--Item slider-->
	                  <article class="col-12">
	                    <div class="card card-full text-light overflow zoom">
	                      <!--thumbnail-->
	                      <div class="height-ratio image-wrapper">
	                        <a href="#">
	                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" style="height: 500px;" alt="Image description">
	                        </a>
	                       
	                      </div>
	                    </div>
	                  </article>
	                  <!--Item slider-->
	                  <article class="col-12">
	                    <div class="card card-full text-light overflow zoom">
	                      <!--thumbnail-->
	                      <div class="height-ratio image-wrapper">
	                        <a href="#">
	                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
	                        </a>
	                       
	                      </div>
	                    </div>
	                  </article>
	                  <!--Item slider-->
	                  <article class="col-12">
	                    <div class="card card-full text-light overflow zoom">
	                      <!--thumbnail-->
	                      <div class="height-ratio image-wrapper">
	                        <a href="#">
	                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
	                        </a>
	                       
	                      </div>
	                    </div>
	                  </article>
	                  <!--Item slider-->
	                  <article class="col-12">
	                    <div class="card card-full text-light overflow zoom">
	                      <!--thumbnail-->
	                      <div class="height-ratio image-wrapper">
	                        <a href="#">
	                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" alt="Image description">
	                        </a>
	                      
	                      </div>
	                    </div>
	                  </article>
	                  <!--end item slider-->
	                </div>
	              </div>
              </div>
              <!--End left cover-->
              
              <!--Start box news-->
              <div class="col-md-6 pt-05 ps-md-05">
                <div class="row newsbox">
                  <!--news box-->
                  <article class="col-6">
                     <!--block title-->
              <div class="block-title-6">
                <h4 class="h5 border-danger">
                  <span class="bg-danger text-white">Video</span>
                </h4>
              </div>
                    <div class="card card-full text-white overflow zoom">
                      <div class="height-ratio image-wrapper">
                        <!--thumbnail-->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                        <!-- category & title -->
                        <div class="position-absolute px-3 pb-3 pt-0 b-0 w-100 bg-shadow">
                          <a class="p-1 badge bg-danger text-white" href="#">News</a>
                                                  <a href="#">
                            <h2 class="h6 h4-sm h6-md h5-lg text-white my-1">Should you see the Fantastic Beasts sequel?</h2>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--news box-->
                  <article class="col-6">
                    <div class="block-title-6">
                      <h4 class="h5 border-danger">
                        <span class="bg-danger text-white">Video</span>
                      </h4>
                    </div>
                    <div class="card card-full text-white overflow zoom">
                      <div class="height-ratio image-wrapper">
                        <!--thumbnail-->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
                        </a>
                        <!-- category & title -->
                        <div class="position-absolute px-3 pb-3 pt-0 b-0 w-100 bg-shadow">
                          <a class="p-1 badge bg-danger text-white" href="#">News</a>
                          <a href="#">
                            <h2 class="h6 h4-sm h6-md h5-lg text-white my-1">Should you see the Fantastic Beasts sequel?</h2>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--news box-->
                  <article class="col-6">
                    <div class="block-title-6">
                      <h4 class="h5 border-danger">
                        <span class="bg-danger text-white">Video</span>
                      </h4>
                    </div>
                    <div class="card card-full text-white overflow zoom">
                      <div class="height-ratio image-wrapper">
                        <!--thumbnail-->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                        <!-- category & title -->
                        <div class="position-absolute px-3 pb-3 pt-0 b-0 w-100 bg-shadow">
                          <a class="p-1 badge bg-danger text-white" href="#">News</a>
                          <a href="#">
                            <h2 class="h6 h4-sm h6-md h5-lg text-white my-1">Should you see the Fantastic Beasts sequel?</h2>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--news box-->
                  <article class="col-6">
                    <div class="block-title-6">
                      <h4 class="h5 border-danger">
                        <span class="bg-danger text-white">Video</span>
                      </h4>
                    </div>
                    <div class="card card-full text-white overflow zoom">
                      <div class="height-ratio image-wrapper">
                        <!--thumbnail-->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
                        </a>
                        <!-- category & title -->
                        <div class="position-absolute px-3 pb-3 pt-0 b-0 w-100 bg-shadow">
                          <a class="p-1 badge bg-danger text-white" href="#">News</a>
                          <a href="#">
                            <h2 class="h6 h4-sm h6-md h5-lg text-white my-1">Should you see the Fantastic Beasts sequel?</h2>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--end news box-->
                </div>
              </div>
              <!--End box news-->
            </div>
            <!--End Big grid slider 1-->
          </div>



          
          <!-- start full column -->
          <div class="col-12 mb-4">
            <!-- Block start -->
            <div class="block-area p-4 border bg-light-black">
              <!-- Block title -->
              <div class="block-title-6">
                <h4 class="h5 border-danger">
                  <span class="bg-danger text-white">News</span>
                </h4>
              </div>
              <!-- block content -->
              <div class="nav-slider-hover nav-dots-top-right light-dots" data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true, "prevNextButtons": true , "pageDots": true, "imagesLoaded": true }'>
                <!-- item slider -->
                <article class="col-12 col-sm-6 col-lg-4 me-2">
                  <div class="col-12 mb-4">
                    <div class="card card-full hover-a">
                      <div class="ratio_327-278 image-wrapper">
                        <!-- thumbnail -->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" alt="Image description">
                        </a>
                        <div class="position-absolute p-3 b-0 w-100 bg-shadow">
                          <!-- post title -->
                          <h4 class="h3 h4-sm h3-md card-title">
                            <a class="text-white" href="#">An elegant Modern office design in California and Nevada</a>
                          </h4>
                          <!-- date -->
                          <div class="small text-light">
                            <time datetime="2019-10-18">Oct 18, 2019</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- item slider -->
                <article class="col-12 col-sm-6 col-lg-4 me-2">
                  <div class="col-12 mb-4">
                    <div class="card card-full hover-a">
                      <div class="ratio_327-278 image-wrapper">
                        <!-- thumbnail -->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                        <div class="position-absolute p-3 b-0 w-100 bg-shadow">
                          <!-- post title -->
                          <h4 class="h3 h4-sm h3-md card-title">
                            <a class="text-white" href="#">Here’s All The Property News You Missed This Week</a>
                          </h4>
                          <!-- date -->
                          <div class="small text-light">
                            <time datetime="2019-10-18">Oct 18, 2019</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- item slider -->
                <article class="col-12 col-sm-6 col-lg-4 me-2">
                  <div class="col-12 mb-4">
                    <div class="card card-full hover-a">
                      <div class="ratio_327-278 image-wrapper">
                        <!-- thumbnail -->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                        <div class="position-absolute p-3 b-0 w-100 bg-shadow">
                          <!-- post title -->
                          <h4 class="h3 h4-sm h3-md card-title">
                            <a class="text-white" href="#">Why We Love the Look of White Calacatta Marble?</a>
                          </h4>
                          <!-- date -->
                          <div class="small text-light">
                            <time datetime="2019-10-18">Oct 18, 2019</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- item slider -->
                <article class="col-12 col-sm-6 col-lg-4 me-2">
                  <div class="col-12 mb-4">
                    <div class="card card-full hover-a">
                      <div class="ratio_327-278 image-wrapper">
                        <!-- thumbnail -->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
                        </a>
                        <div class="position-absolute p-3 b-0 w-100 bg-shadow">
                          <!-- post title -->
                          <h4 class="h3 h4-sm h3-md card-title">
                            <a class="text-white" href="#">The event showcases products like homewares and furniture</a>
                          </h4>
                          <!-- date -->
                          <div class="small text-light">
                            <time datetime="2019-10-18">Oct 18, 2019</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- item slider -->
                <article class="col-12 col-sm-6 col-lg-4 me-2">
                  <div class="col-12 mb-4">
                    <div class="card card-full hover-a">
                      <div class="ratio_327-278 image-wrapper">
                        <!-- thumbnail -->
                        <a href="#">
                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" alt="Image description">
                        </a>
                        <div class="position-absolute p-3 b-0 w-100 bg-shadow">
                          <!-- post title -->
                          <h4 class="h3 h4-sm h3-md card-title">
                            <a class="text-white" href="#">The Best Street Style Looks from New York Property show</a>
                          </h4>
                          <!-- date -->
                          <div class="small text-light">
                            <time datetime="2019-10-18">Oct 18, 2019</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!-- end item slider -->
              </div>
              <!--end block content-->
            </div>
            <!-- End block -->
          </div>
          <!-- end full column -->


          <!--start left column-->
          <div class="col-md-12">
            <!-- Block start -->
            <div class="block-area">
              <!--block title-->
              <div class="block-title-6">
                <h4 class="h5 border-danger">
                  <span class="bg-danger text-white">Video</span>
                </h4>
              </div>
              <!--block content-->
              <div class="row">
                <!--post left start-->
                <div class="col-lg-7">
                  <article class="card card-full hover-a mb-4">
                    <!--thumbnail-->
                    <div class="ratio_360-202 image-wrapper">
                      
                        <iframe width="660" height="380" src="https://www.youtube.com/embed/ekZZZPRxWtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </article>
                </div>
                <!--end post left-->

                <!--post right list start-->
                <div class="col-lg-5">
                  <!--post list-->
                  <article class="card card-full hover-a mb-4">
                    <div class="row">
                      <!--thumbnail-->
                      <div class="col-6 col-md-12 pe-2 pe-md-0">
                        <div class="ratio_115-80 image-wrapper">
                          <iframe width="500" height="200" src="https://www.youtube.com/embed/yArB4rgA1hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--post list-->
                  <article class="card card-full hover-a mb-4">
                    <div class="row">
                      <!--thumbnail-->
                      <div class="col-3 col-md-12 pe-2 pe-md-0">
                        <div class="ratio_160-112 image-wrapper">
                          <iframe width="560" height="200" src="https://www.youtube.com/embed/ekZZZPRxWtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                      </div>
                    </div>
                  </article>
                 
                </div>
                <!--end post right list-->
              </div>
              <!-- end block content -->
            </div>
            <!--End Block-->
          </div>
          <!--end left column-->


        </div>
      </div>
    </main>
    <!--End Content-->

    <!--Footer start-->
    <footer>
      <!--Footer content-->
      <div id="footer" class="footer-dark bg-dark bg-footer py-5 px-3">
        <div class="container">
          <div class="row">
            <!-- left widget -->
            <div class="widget col-md-4">
              <h3 class="h5 widget-title border-bottom border-smooth">About Us</h3>
              <div class="widget-content">
                <img class="footer-logo img-fluid mb-2" src="image/logo.jpg" alt="footer logo">
                <p>News magazine kanchan templates. This demo is crafted specifically to exhibit the use of the theme as a magazine site. Visit our main page for more demos.</p>
                <address>
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-geo-alt-fill me-2" viewBox="0 0 16 16">
									  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
									</svg>Amphitheatre, Mountain View,<br>
                  San Francisco, CA 9321, United States
                </address>
                <p class="footer-info">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-telephone-fill me-2" viewBox="0 0 16 16">
									  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
									</svg>+(123) 456-7890</p>
                <p class="footer-info mb-5">
                	<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-envelope-fill me-2" viewBox="0 0 16 16">
									  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
									</svg>support@example.com</p>
                <div class="social mb-4">
                  <!--facebook-->
                  <span class="my-2 me-3">
                    <a target="_blank" href="https://facebook.com" aria-label="Facebook" rel="noopener noreferrer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
											  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
											</svg>
                    </a>
                  </span>
                  <!--twitter-->
                  <span class="my-2 me-3">
                    <a target="_blank" href="https://twitter.com" aria-label="Twitter" rel="noopener noreferrer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
											  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
											</svg>
                    </a>
                  </span>
                  <!--youtube-->
                  <span class="my-2 me-3">
                    <a target="_blank" href="https://youtube.com" aria-label="Youtube" rel="noopener noreferrer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
											  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
											</svg>
                    </a>
                  </span>
                  <!--instagram-->
                  <span class="my-2 me-3">
                    <a target="_blank" href="https://instagram.com" aria-label="Instagram" rel="noopener noreferrer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                    </a>
                  </span>
                  <!--end instagram-->
                </div>
              </div>
            </div>
            <!-- center widget -->
            <div class="widget col-sm-6 col-md-4">
              <h3 class="h5 widget-title border-bottom border-smooth">Popular Posts</h3>
              <div class="posts-list">
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">Why Apple went to war with Facebook and Google this week</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-16">Oct 16, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">The West Hoped for Democracy in Turkey. Erdogan Had Other Ideas</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-15">Oct 15, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">Recalls Causing Shortages of Blood Pressure Drugs: What You Can Do</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-14">Oct 14, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--End post list-->
              </div>
            </div>
            <!-- right widget -->
            <div class="widget col-sm-6 col-md-4">
              <h3 class="h5 widget-title border-bottom border-smooth">Editor Picks</h3>
              <div class="posts-list">
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider3.jpg" data-src="image/slider3.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">The West Hoped for Democracy in Turkey. Erdogan Had Other Ideas</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-16">Oct 16, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider1.jpg" data-src="image/slider1.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">Dale Earnhardt Jr. Returns to the Racetrack and an Old Hobby</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-15">Oct 15, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--post list-->
                <article class="card card-full hover-a mb-4">
                  <div class="row">
                    <!--thumbnail-->
                    <div class="col-3 col-md-4 pe-2 pe-md-0">
                      <div class="ratio_80 image-wrapper">
                        <a href="../post/single1.html">
                          <img class="img-fluid lazy" src="image/slider2.jpg" data-src="image/slider2.jpg" alt="Image description">
                        </a>
                      </div>
                    </div>
                    <!-- title & date -->
                    <div class="col-9 col-md-8">
                      <div class="card-body pt-0">
                        <h3 class="card-title h6">
                          <a href="../post/single1.html">Yankees Party Like It’s 1998, at Least for a Day</a>
                        </h3>
                        <div class="card-text small text-light">
                          <time datetime="2019-10-14">Oct 14, 2019</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <!--End post list-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End footer content-->
      <!-- footer copyright menu -->
      <div class="footer-copyright bg-secondary">
        <div class="container">
          <!--Navbar-->
          <nav class="navbar navbar-expand navbar-dark px-0">
            <!--footer left menu-->
            <ul class="navbar-nav footer-nav text-center first-start-lg-0">
              <li class="nav-item"><a class="nav-link" href="../pages/about-us.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/contact-us.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/term-of-use.html">Term Of Use</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/privacy-policy.html">Privacy</a></li>
              
            </ul>
            <!--end footer left menu-->
            <!-- footer copyright -->
            <ul class="navbar-nav ms-auto text-center">
              <li class="d-inline navbar-text">Copyright &copy; kanchan - All rights reserved.</li>
            </ul>
            <!-- end footer copyright -->
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
      <!--end copyright menu-->
    </footer>
    <!-- End Footer -->
  </div>
  <!-- ========== END WRAPPER ========== -->

  <!--Back to top-->
  <a class="back-top btn btn-light position-fixed r-1 b-1" href="#">
    <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
      <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
    </svg>
  </a>

  <!-- Bootstrap Bundle JS -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!--Vendor js-->
  <script src="js/hc-sticky.js"></script>
  <script src="js/flickity.min.js"></script>
  <script src="js/lazyload.min.js"></script>
  <script src="js/smoothscroll.js"></script>

  <!--Theme js-->
  <script src="js/theme.js"></script>

  <!--Minify js-->
  <!-- <script src="../../dist/js/bundle.min.js"></script> -->
</body>

</html>